{application, aurix, [
    {description, "Multi-tenant fintech backend for digital gold trading"},
    {vsn, "0.1.0"},
    {registered, [aurix_sup]},
    {mod, {aurix_app, []}},
    {applications, [
        kernel,
        stdlib,
        sasl,
        crypto,
        ssl,
        inets,
        cowboy,
        jsx,
        epgsql,
        pgapp,
        eredis,
        jose,
        bcrypt,
        uuid
    ]},
    {env, []},
    {modules, []},
    {licenses, ["Proprietary"]},
    {links, [{"GitHub", "https://github.com/aledanee/Aurix"}]}
]}.
